88$$$$8888$$8888$$$$$$$$$$$$$$$$88$$$$88888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888$$$$$$$$$$88888888888888HH11//////////////////////////////////////////////////////////////////////////rrZZWW88
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888$$$$$$88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88$$$$$$$$$$$$$$8888$$$$88$$$$888888HHrr////rr////////////////////////////////////////////////////////////////////rr//!!((99
88$$88888888$$88$$$$$$$$$$$$$$$$8888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888888888888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88$$$$$$$$$$$$$$$$$$$$$$$$88$$888888((!!////////////////////////////////////////////////////////////////////////!!////!!//ll
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888888888888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88888888$$$$$$$$8888888888WW!!//rr//!!rr////////////////////////////////////////////////////////////////////////////
888888$$$$888888$$$$$$$$$$$$$$$$$$88888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888$$$$888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88888888$$$$8888888888$$$$$$88WW!!//////////////////////////////////////////////////////////////////////////////////////
$$8888$$$$888888$$$$$$$$$$$$$$$$$$888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888$$$$$$$$88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888$$$$$$$$$$$$$$$$$$$$$$8888WW////////rr//////////////////////////////////////////////////////////////////////////////
$$$$$$$$888888$$$$$$$$$$$$$$$$$$$$$$88$$$$$$8888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88$$$$8888888888888888$$88888899////////////////////////////////////////////////////////////////////////////rr//////////
88WWWWWWWW99WWWW$$$$$$$$$$$$$$$$$$$$$$$$$$8888WW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888WWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888WWWWWWWWWWWW8888$$888899////////////////////rrrrrr//////////////////////////////////////////////////////////////
$$!!          ZZ$$$$$$$$$$$$$$$$$$$$88$$HH//  ....((88888888$$88888888$$$$8888$$88$$$$$$8888$$$$$$$$::          HH888888$$88$$888888$$$$888888$$$$8888$$$$8888$$$$888888$$$$888888$$$$888888$$$$$$$$88$$$$$$//          ZZ$$888888WW////////////////rr99888888HHrr//////rr//////////////////////////////////////////////////
88!!          ZZ$$$$$$$$$$$$$$$$88$$$$88..        ..ll$$88$$8888$$$$$$8888$$88888888$$$$$$$$888888$$::          44$$$$8888$$$$88$$$$$$8888$$$$8888$$$$$$8888$$$$$$88$$$$$$8888$$$$$$$$$$$$$$$$8888$$$$$$8888!!          11$$$$8888WW////////////////998888888888HHrr////////////rr//////////////////////////////////////////
88::          ZZ$$$$$$$$$$$$$$$$$$$$88HH            !!$$88$$88$$88$$$$$$$$$$$$88$$$$888888$$$$$$8888..          44$$$$$$8888$$8888$$$$888888$$$$$$$$8888$$$$$$888888888888$$$$8888$$$$888888$$$$$$$$88$$8888!!          11$$$$8888WW////////////////888888888888WW//////////////////////////////rr//////////////////////////
88::          ZZ$$$$$$$$$$$$$$$$$$8888$$            11$$88888888$$888888888888$$$$8888888888$$$$88$$::          448888$$88$$$$$$$$$$$$$$88888888888888$$888888$$88$$$$$$88888888$$$$$$$$$$$$8888$$$$$$$$$$88!!          11$$$$8888WW////////////////HH888888888899////rr////////////////////////////////////////////////////
$$!!          ZZ$$$$$$$$$$$$$$$$88$$$$WW44::  ..  rrWW88$$88$$$$$$88$$$$$$888888$$$$$$$$$$888888$$$$::          HH$$88888888$$88$$8888$$$$$$$$88$$$$$$$$$$$$8888$$8888$$$$8888$$$$$$$$88888888$$88$$888888$$//          11$$888888WW//////////////rr((9988888899rr////////!!rr//////////////////////////////////////////////
88::          ZZ$$$$$$$$$$$$$$$$$$8888$$$$WWHH44WW88$$88$$$$888888$$$$8888$$$$8888888888$$$$$$$$88$$::          44$$$$88$$$$$$88$$$$$$$$8888$$$$88$$$$8888$$$$8888$$$$88$$$$$$888888$$$$$$88$$$$$$8888$$$$88!!          1188888888WW////////////////////((11((rr!!rr////rr!!rr//////rrrr////////////////////////////////////
88::          ZZ$$$$$$$$$$$$$$$$88$$$$88$$8888$$$$888888$$8888$$$$8888$$$$$$8888$$$$88$$$$$$888888$$..          4488$$$$$$99HHHH44HHHH44HH88$$88$$88WWZZ((rrrr((ZZ99$$$$8888$$88$$8888$$$$WWZZllrrrrllHHWW88!!..        1188888888WW////////////////rr!!//rr//!!rr//////rr//////////////////////////////////////////////////
88!!          ZZ$$$$$$$$$$$$$$$$88$$88$$llll((((((((998899((((((((((ZZ8888ZZ//::..:://ZZWW$$$$$$$$$$::          HH88$$88WW!!          ..ll88$$8844//                !!44$$$$88$$88$$$$99((..            ::ZZ!!          118888$$88WW////////////////114444ZZHH44ll//rrll4444444444ll//rrZZ99WWWWWW44llrr////////////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44          ::99!!              ..HH88$$$$$$..          44$$8888//            44$$8888rr    ..                ..(($$$$88$$88HH..                                11$$888888WW////////////////HH888888888844////ZZ8888888888HHllWW88888888888888WW((!!rr//////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44        ......                  ::44$$$$$$..          HH88$$ll            HH8888$$//    ..    ::!!!!          ..ll$$88$$HH::                                  11$$888888WW////////////////HH888888888844////ZZ8888888888WWWW88888888888888888899rr//rr////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44              ..                  !!88$$$$..          HH$$ZZ      ..  ..4488$$$$ll          11WW$$$$99::          998888!!            ::1144ll!!              11$$888888WW////////////////HH888888888844////ZZ88888888888888WW88888888888888888844////////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44              //449911::            99$$$$..          4499          ..HH$$$$8899          11$$888888$$99          ll$$HH            ((88$$88$$88ll            11$$888888WW////////////////HH888888888844////ZZ8888888888888844llllZZ88888888888888rr!!////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44            11$$$$$$88HH            11$$$$..          ZZ            HH$$88$$8811          99$$88$$88$$$$!!        ::88rr          ::8888$$$$888899::          11$$888888WW////////////////HH888888888844////ZZ888888888888llrr!!//rrll88$$88888888((//////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44          ..88$$WW$$$$$$//          (($$$$..            ..        44$$88$$WW$$//          ..    ......            ..$$..          ll$$$$WW8888$$$$::          11$$888888WW////////////////HH888888888844////ZZ888888888899//////////rr88888888888811//////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44          ..$$88$$$$8888ll      ..  rr$$$$..                      ..WW$$88$$$$                                    ..88..          HHWW88$$$$8888$$!!          11$$888888WW////////////////HH888888888844////ZZ8888888888HH////rr////!!WW888888888811//////////////
$$::          ZZ$$$$$$$$$$$$$$$$88$$$$88::          ZZ$$44          ::8888$$WW$$$$//..        (($$$$..                        !!WW$$$$WW::                                    $$..          44$$$$8888$$$$88!!          11$$888888WW////////////////HH888888888844////ZZ8888888888HHrr//////rrrr998888888888llrr////////////
88::          ZZ$$$$$$$$$$$$$$$$$$88$$$$..  ..      448844          ::8888$$$$$$88rr          ((8888::            !!            //$$$$$$::  ..      ((rrrr((((rr((rr((rrrr((ll$$..          ll8888$$888888$$::          ZZ88$$8888WW////////////////HH888888888844////ZZ888888888844////////////99888888888811//////////////
$$::          ZZ8888888888888888$$$$$$88::          448844          ::$$$$$$8888$$((          rr$$$$..          !!8811            ((88$$((        ..44$$$$8888$$88$$$$88$$88$$88rr          ..8888$$$$$$$$99            ZZ88888888WW////////////////448888888888ZZ////ZZ8888888888HH////rr//////WW888888888811!!////////////
88::          //llllllllllllllll((((WW88::          44$$44          ..8888$$$$$$$$rr    ..    ((88$$..          4488$$//            448899          ::HH$$$$WW$$$$8888$$8888$$88ZZ          ..//WW$$8888WW!!..          1188$$8888WW////////////////HH888888888844////ZZ888888888844!!//////////998888888888ZZ//////////////
$$!!                                HH$$..          44$$44        ..::$$88$$8888$$rr          (($$$$..          HH88$$WW  ..          HHWW//  ..      ..!!ll444444ZZ11((!!HH$$$$88!!            ..rrllrr..              1188$$8888WW////////////////448888888888ZZ////ZZ8888888888HHrr//////////99888888888811//////////////
88::                                HH88::          4488ZZ          ..8888$$888888((          rr88$$..          44$$$$88HH        ..    88WW..                            ZZ88$$$$99                                    ll$$$$8888WW//////////////rrHH888888888844rrrr44888888888844////////////99888888888811//////////////
$$::                                99$$::          ZZ$$44          ::$$$$$$88$$$$rr          (($$88::          HH$$88$$$$ll            ..8888//                          rr8888$$88HH..                ..  44          ll$$$$WW88WW////////////////HH888888888844//!!ZZ8888888888HH////////////99888888888811//////////////
$$//                            ..  HHWW::          ZZ8844          ::88$$88$$88$$rr          (($$WW!!          HH88$$$$88$$::            !!888844//              ..    ::(($$$$88$$$$WW//..            !!99$$          ((88$$8888WW//////////////rrHH8888888888ZZ////ZZ8888888888HHrr//////////WW888888888811rr////////////
$$HH99WW99WW9999999999999999999999HH88$$9999HH9999998888889999999999HH$$8888$$88$$WW999999WWHHWW88$$9999HHWW999988$$8888$$88WW99999999HH99WW88$$$$88884411llll((111144WW88$$88$$$$8888$$$$WW44ll((11ZZ99$$88$$999999WW99WW$$888888WW////////////rr!!rrllrr((((((rr////rr((((((((((((!!//////////rr((((((((((////////////////
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888899//////////////////////////////////////////////////////////////////////////////rr////////
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888899//rr////////////////////////////////////////////////////////////////////////////////////
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888WW////!!////rr////////////////////////////////////////////////////////////////rr//////////
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888WWrr//rrrr//////////////////////////////////////////////////////////////////////////rr//rr
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888WWll!!////////////////////////////////////////////////////////////////////////////!!//!!ll
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888HHrr//!!//////////////////////////////////////////////////////////////////////rr!!rr((99
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888889911rr////////////////////////////////////////////////////////////////////////rr11WW88
